body {
  font-family: Roboto, sans-serif;
  color: #2e2f42;
  line-height: 1.5em;
  
}
.top-line {
  background-color: #e7e9fc;
  width: 1440px;
  position: absolute;
  height: 72px;
  left: 1px;
  top: 0px;
}

.top-line a {
  outline: none;
  text-decoration: none;
}

.top-line ul {
  list-style-type: none;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  position: absolute;
  width: 115px;
  height: 24px;
  left: 156px;
  top: 24px;
}

.logo-web {
  width: 44px;
  height: 24px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-studio {
  width: 71px;
  height: 24px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  position: absolute;
  width: 261px;
  height: 24px;
  left: 347px;
  top: 24px;
  margin: auto 24px;
}

.navigation-studio {
  width: 48px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.navigation-portfolio {
  width: 66px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.navigation-contacts {
  width: 67px;
  height: 24px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.mail {
  position: absolute;
  width: 153px;
  height: 24px;
  left: 940px;
  top: 24px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
}

.tel {
  position: absolute;
  width: 151px;
  height: 24px;
  left: 1133px;
  top: 24px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
}
.hero {
  background-color: #2e2f42;
  width: 1440px;
  position: absolute;
  height: 600px;
  left: 0px;
  top: 72px;
}

.hero-text {
  position: absolute;
  width: 507px;
  height: 120px;
  left: 473px;
  top: 260px;
  font-weight: 700;
  font-size: 56px;
  line-height: 60px;
  margin: auto 48px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}

.hero-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 32px;
  gap: 10px;
  position: absolute;
  width: 169px;
  height: 56px;
  left: 636px;
  top: 428px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin:0 auto 188px;
}

.hero-button-text {
  width: 105px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.advantages{
  visibility: hidden;
}

.our-advantages {
  position: absolute;
  width: 1128px;
  height: 104px;
  left: 156px;
  top: 792px;
}

.strategy {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  position: absolute;
  width: 264px;
  height: 104px;
  left: 156px;
  top: 792px;
}

.punctuality {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  position: absolute;
  width: 264px;
  height: 104px;
  left: 444px;
  top: 792px;
}

.diligence {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  position: absolute;
  width: 264px;
  height: 104px;
  left: 732px;
  top: 792px;
}

.technologies {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  position: absolute;
  width: 264px;
  height: 104px;
  left: 1020px;
  top: 792px;
}

.strategy-title,
.punctuality-title,
.diligence-title,
.technologies-title {
  width: 264px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.strategy-text,
.punctuality-text,
.diligence-text,
.technologies-text {
  width: 264px;
  height: 72px;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.algorithm {
  position: absolute;
width: 323px;
height: 40px;
left: 559px;
top: 1016px;
font-weight: 700;
font-size: 36px;
line-height: 40px;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;
}

/* h2 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: left;
}

ul {
  list-style-type: none;
}

p {
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: left;
}

a {
  outline: none;
  text-decoration: none;
}

button {
  cursor: pointer;
  color: #ffffff;
  background-color: #4d5ae5;
}

button:hover,
button:focus {
  background: #404bbf;
}

.navigation :hover,
.navigation :focus {
  color: #404bbf;
}

.contacts :hover,
.contacts :focus {
  color: #404bbf;
} */
